
$main-color: #041C32
$secondry-color: #064663
$extra: #FFE3D8
$text-color: #787A91
$light: #EEEEEE
$white: #fff

body
  background: linear-gradient(to top, $secondry-color, $main-color) !important
  width: 100vw
  height: 100vh
