@import "../../main.sass"
.form-container
  background-color: $white
  width : 100%
  .form-title
    color: $secondry-color
  .submit--btn
    background-color: $secondry-color
  .password-hint
    font-size: 12px
    color: $text-color
