@import "../main.sass"
.app
  width : 100vw
  height : 100vh
app-login, app-signup
  width:30%
  @media(max-width:991px)
    width: 40%
  @media(max-width:768px)
    width:50%
  @media(max-width:575px)
    width:70%
  @media(max-width:400px)
    width:90%
